DATABASE_URL=postgres://pedmvwjl:RL7HZ8cwaZ1QifmQ7k73szZFpWeCqZid@jelani.db.elephantsql.com/pedmvwjl
DATABASE_URL_DEVELOPMENT=postgres://hbsorjgv:gdNoe_JKbY1li1-XjEKULCM4zdmPd3RY@jelani.db.elephantsql.com/hbsorjgv